[tox]
envlist = py37

[testenv]
alwayscopy = True
deps =
  # Test runner
  pytest
  pytest-cov
  codecov
  # Test dependencies
  numpy
  torch>=1.3.0
commands=
  test: pytest --cov=./
  publish: codecov {posargs}
